<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Wilkommen bei Mongee</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<style type="text/css">

#header-container {
	width: 100%;
	padding: 20px;
	margin: 0px;
	height: 40px;
	background-image: linear-gradient(bottom, rgb(70,98,153) 47%, rgb(31,70,143) 87%);
	background-image: -o-linear-gradient(bottom, rgb(70,98,153) 47%, rgb(31,70,143) 87%);
	background-image: -moz-linear-gradient(bottom, rgb(70,98,153) 47%, rgb(31,70,143) 87%);
	background-image: -webkit-linear-gradient(bottom, rgb(70,98,153) 47%, rgb(31,70,143) 87%);
	background-image: -ms-linear-gradient(bottom, rgb(70,98,153) 47%, rgb(31,70,143) 87%);
	border-bottom: 2px solid black;
	margin-bottom: 10px;
}

#header-container #login-container {
	float: right;
	margin-right: 40px;
}

</style>

</head>
<body>

<div id="header-container">

	<div id="login-container">
	<form class="form-inline">
	  <input type="text" class="input-small" placeholder="Email">
	  <input type="password" class="input-small" placeholder="Passwort">
	  <label class="checkbox">
	    <input type="checkbox"> Angemeldet bleiben
	  </label>
	  <button type="submit" class="btn">Anmelden</button>
	</form>
	</div>

</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span4">
      <!--Sidebar content-->
    </div>
    <div class="span8">
      	<form class="form-horizontal" method="post" action="users" name="user">
			<legend>Melde dich jetzt für Mongee an</legend>
			<br>
			<input type="hidden" name="user[id]" value="-1" />

			<label>Vorname</label>
			<input type="text" name="user[firstName]" />
			<br><br>

			<label>Nachname</label>
			<input type="text" name="user[lastName]" />
			<br><br>

			<label>Kürzel</label>
			<div class="input-prepend">
		  		<span class="add-on">@</span>
		  		<input class="span2" id="prependedInput" size="180" type="text" name="user[username]">
			</div>
			<br><br>

			<label>Email</label>
			<input type="text" name="user[email]" />
			<br><br>

			<label>Passwort</label>
			<input type="password" name="user[password]" />
			<br><br>

			<label>Passwort bestätigen</label>
			<input type="password" name="password2" />
			<br><br>

			<div class="form-actions">
			  <button type="submit" class="btn btn-primary">Anmelden</button>
			  <button type="reset" class="btn">Abbrechen</button>
			</div>

		</form>

    </div>
  </div>
</div>



<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>